# kook-chat-fabric-dev

./: build.gradle
src/main/resources/: fabric.mod.json
